spring.application.name=rag-project

server.port=8081

spring.ai.ollama.chat.options.model=gemma3:latest

spring.datasource.url=jdbc:mariadb://localhost:3308/rag_schema
spring.datasource.username=root
spring.datasource.password=root

spring.ai.ollama.embedding.model=nomic-embed-text

spring.ai.vectorstore.mariadb.initialize-schema=true
spring.ai.vectorstore.mariadb.distance-type=COSINE
spring.ai.vectorstore.mariadb.dimensions=1536